- name: install web component
  hosts: web
  become: yes
  tasks:

  - name: install nginx
    ansible.builtin.package:
      name: nginx
      state: present
      enabled: yes
  
  - name: remove default content
    ansible.builtin.file:
      path: /usr/share/nginx/html/
      state: absent

  - name: create a content
    ansible.builtin.file:
      path: /usr/share/nginx/html/
      state: directory

  - name: donload zip file
    ansible.builtin.get_url:
      url: https://roboshop-builds.s3.amazonaws.com/web.zip
      dest: /tmp

  - name: unzip the file
    ansbible.builtin.unarchive:
      src: /tmp/web.zip
      dest: /usr/share/nginx/html
      remote_src: yes

  - name: copy the roboshop config
    ansible.builtin.copy:
      src: roboshop.conf
      dest: /etc/nginx/default.d/roboshop.conf

  - name: restart and enable nginx
    ansible.builtin.service:
      name: nginx
      state: restarted
      enabled: yes